{
  "name": "andrej-karpathy-skills",
  "description": "Expanded behavioral guidelines to reduce common LLM coding mistakes (12 rules), forked from Karpathy's observations",
  "version": "2.0.0",
  "author": {
    "name": "onemott"
  },
  "license": "MIT",
  "keywords": ["guidelines", "best-practices", "coding", "karpathy"],
  "skills": ["./skills/karpathy-guidelines"]
}
